plugins {
    id 'java'
}

jar {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaExec).configureEach {
    systemProperty 'file.encoding', 'UTF-8'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

group = 'catx.feitu'
version = '1.0.0222'

repositories {
    mavenCentral()
}

dependencies {
    // 协议
    // Discord API
    implementation 'org.javacord:javacord:3.8.0'

    // Slack API
    implementation "com.slack.api:bolt-socket-mode:1.38.1"
    implementation "com.slack.api:bolt-servlet:1.38.1"
    implementation "com.slack.api:bolt-jetty:1.38.1"
    implementation "org.slf4j:slf4j-simple:1.7.36"

    // 依赖
    // fastjson
    implementation 'com.alibaba:fastjson:1.1.77.android_noneautotype'
}