# Coze-Discord-Bridge

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
CozeProxy/: build.gradle
CozeProxy/src/main/java/catx.feitu.CozeProxy/: CozeGPT.java  CozeGPTConfig.java
CozeProxy/src/main/java/catx.feitu.CozeProxy/ConversationManage/: ConversationData.java
CozeProxy/src/main/java/catx.feitu.CozeProxy/Exceptions/: BotNotLoginException.java  InvalidConfigException.java  InvalidConversationException.java  InvalidCozeBotUserIDException.java  InvalidDiscordServerException.java  InvalidPromptException.java  PromptTooLongException.java
CozeProxy/src/main/java/catx.feitu.CozeProxy/FunctionalInterface/: ChatStreamEvent.java
CozeProxy/src/main/java/catx.feitu.CozeProxy/Listen/: MessageListener.java
CozeProxy/src/main/java/catx.feitu.CozeProxy/LockManage/: LockManage.java
CozeProxy/src/main/java/catx.feitu.CozeProxy/MessageManage/: BotGenerateStatusManage.java  BotResponseManage.java  BotResponseType.java
CozeProxy/src/main/java/catx.feitu.CozeProxy/Protocol/: Protocol.java  Protocols.java  UniversalEventListen.java  UniversalMessage.java
CozeProxy/src/main/java/catx.feitu.CozeProxy/Protocol/Listener/: DiscordListener.java  SlackListener.java
CozeProxy/src/main/java/catx.feitu.CozeProxy/Types/: ConversationInfo.java  GenerateMessage.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/: CozeGPT.java  CozeGPTConfig.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/ConversationManage/: ConversationData.java  ConversationHelper.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/Exceptions/: ConversationAlreadyExistsException.java  InvalidDiscordChannelException.java  RecvMsgException.java  SendMessageException.java  StopGenerateException.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/Interface/: ChatStreamEvent.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/Listen/: CozeEventListener.java  Listener.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/Protocol/: ProtocolMessageCode.java  ProtocolUtil.java  Protocols.java  UniversalEventListener.java  UniversalEventListenerConfig.java  UniversalMessage.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/Protocol/Exception/: InvalidChannelException.java  InvalidUserException.java  ProtocolAPIFailedException.java  ProtocolNotLoginException.java  UnSupportedProtocolException.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/Protocol/Listener/: DiscordListener.java  SlackListener.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/Protocol/Types/: UploadFile.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/Protocol/Utils/: DiscordUtils.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/Types/: GPTFile.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/data/: Data.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/data/datas/: ConversationData.java  GenerateStatusData.java  LockData.java  ResponseData.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/exception/: ConversationAlreadyExistsException.java  InvalidConfigException.java  InvalidConversationException.java  InvalidCozeBotUserIDException.java  InvalidDiscordChannelException.java  InvalidDiscordServerException.java  InvalidPromptException.java  NoAccountLoginException.java  PromptTooLongException.java  RecvMsgException.java  RunningFailedException.java  SendMessageException.java  StopGenerateException.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/impl/: ConversationInfo.java  GPTFile.java  GenerateMessage.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/impl/response/: Response.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/listen/: EventHandle.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/protocol/: ProtocolHandle.java  Protocols.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/protocol/exception/: InvalidChannelException.java  InvalidUserException.java  ProtocolAPIFailedException.java  ProtocolNotLoginException.java  UnSupportedProtocolException.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/protocol/impl/: UploadFile.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/protocol/listene/: EventListen.java  EventListenConfig.java  EventListene.java  EventListeneConfig.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/protocol/message/: MessageBuilder.java  MessageCode.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/utils/: BotResponseStatusCode.java  ConversationUtils.java  DateUtils.java  GenerateStatusUtils.java  LockUtils.java  ProtocolUtils.java  ResponseUtils.java  Utils.java
CozeProxy/src/main/java/catx/feitu/CozeProxy/utils/extensions/: Protocol.java
DiscordSelfBot/: build.gradle
DiscordSelfBot/src/main/java/catx/feitu/DiscordSelfClient/client/: SelfClient.java
DiscordSelfBot/src/main/java/catx/feitu/DiscordSelfClient/client/Exceptions/: CreateChannelException.java  InvalidFileException.java  InvalidMessageException.java  InvalidRequestBodyException.java  InvalidTokenException.java
DiscordSelfBot/src/main/java/catx/feitu/DiscordSelfClient/utils/: DiscordAPIRequests.java  HttpDeleteWithBody.java  Jsons.java  Requests.java  Timer.java
docker/: Dockerfile  docker-compose.yml
(+107 files in other folders)
