plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

build{
    dependsOn {
        shadowJar
    }
}

jar {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    manifest {
        attributes(
                'Main-Class': 'catx.feitu.coze_discord_bridge.Main'
        )
    }
}

tasks.withType(JavaExec).configureEach {
    systemProperty "log4j.skipJansi", "false"
    systemProperty 'file.encoding', 'UTF-8'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

group = 'catx.feitu'
version = '1.0.0222-TempFix'

repositories {
    mavenCentral()
}

dependencies {
    // https://mavenlibs.com/maven/dependency/com.alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.1.77.android_noneautotype'
    // https://mavenlibs.com/maven/dependency/org.fusesource.jansi/jansi
    implementation 'org.fusesource.jansi:jansi:2.4.1'
    // https://mavenlibs.com/maven/dependency/org.apache.logging.log4j/log4j-core
    // 我也不知道为什么IDEA提示易受攻击 明明已经升级到了 2.8.2 之后的版本.
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    // https://mavenlibs.com/maven/dependency/com.esotericsoftware.yamlbeans/yamlbeans
    implementation 'com.esotericsoftware.yamlbeans:yamlbeans:1.17'

    implementation project(':CozeProxy')
    implementation project(':DiscordSelfBot')

    // 测试
    testImplementation 'junit:junit:4.13.1'
}
